db.parser.class=edu.suda.ada.database.sql.MysqlDbParser
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/
jdbc.database=dazhong
jdbc.charset=useUnicode=true&characterEncoding=GBK
jdbc.user=shiqun
jdbc.pwd=431392